LPUE_UI/Content/Styles/Home/dicHome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image" x:Key="styleMinimize_Close">
        <Setter Property="Height" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,10,7,0" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="styleVersion">
        <Setter Property="FontFamily" Value="Cambria" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <!--<Setter Property="Opacity" Value="0.5" />-->
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Image" x:Key="imgAdd">
        <Setter Property="Source" Value="../../Images/License/colonyAdd.png" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
    </Style>    

    <Style TargetType="Border" x:Key="brdImgAdd">
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Opacity" Value="0.7" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Opacity"  Value="0"/>

        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="LoginButton">
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#757575" />
        <!--<Setter Property="Opacity" Value="0.7" />-->
        <Setter Property="BorderBrush" Value="#016EBF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EEEEEE" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btnPUE">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#757575" />
        <!--<Setter Property="Opacity" Value="0.7" />-->
        <Setter Property="BorderBrush" Value="#016EBF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EEEEEE" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox" x:Key="chkStyle">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                                  MinHeight="24" MinWidth="24" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>

                                <Border Name="MainBorder" 
                                        Grid.ColumnSpan="9" Grid.RowSpan="9"
                                        CornerRadius="4" 
                                        BorderThickness="1"
                                        Background="Transparent" />

                                <Border Name="InnerBorder" 
                                        Grid.Column="1" Grid.ColumnSpan="5"
                                        Grid.Row="2" Grid.RowSpan="5" 
                                        BorderThickness="1"
                                        BorderBrush="#808080" />

                                <Path Name="InnerPath"
                                      Grid.Column="1" Grid.ColumnSpan="5"
                                      Grid.Row="2" Grid.RowSpan="5" 
                                      Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                      Stretch="Fill" Stroke="#808080"/>

                                <Path Name="CheckMark"
                                      Grid.Column="2" Grid.ColumnSpan="5"
                                      Grid.Row="1" Grid.RowSpan="5"
                                      Opacity="0"
                                      Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z" 
                                      Fill="#005DA4" 
                                      Stretch="Fill" 
                                      Stroke="#005DA4" />

                                <Path Name="InderminateMark"
                                      Grid.Column="3"
                                      Grid.Row="4" 
                                      Data="M0,4 L1,5 5,1 4,0" 
                                      Opacity="0"
                                      Stretch="Fill"
                                      StrokeThickness="0"
                                      Fill="#808080" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,4,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="#FFA25E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckMark" Property="Fill" Value="#cccccc" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="#cccccc" />
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#cccccc" />
                            <Setter TargetName="InderminateMark" Property="Fill" Value="#cccccc" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#cccccc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="Image" x:Key="imgSignature">
        <Setter Property="Height" Value="110" />
        <Setter Property="Source" Value="../../Images/All/Signature.png" />
    </Style>

    <Style TargetType="Image" x:Key="logoPue">
        <Setter Property="Height" Value="110" />
        <Setter Property="Source" Value="../../Images/All/pue.png" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Image" x:Key="imgPhoto">
        <Setter Property="Height" Value="110" />
        <Setter Property="Source" Value="../../Images/All/photo.png" />
    </Style>

    <Style TargetType="Image" x:Key="ImgPrint">
        <Setter Property="Height" Value="110" />
        <Setter Property="Source" Value="../../Images/All/print.png" />
    </Style>


    <Style TargetType="Image" x:Key="imgthumb">
        <Setter Property="Height" Value="110" />
        <Setter Property="Source" Value="../../Images/All/thumb.png" />
    </Style>


    <Style TargetType="Image" x:Key="imgchip">
        <Setter Property="Height" Value="110" />
        <Setter Property="Source" Value="../../Images/All/chip.png" />
    </Style>

    <Style TargetType="Image" x:Key="imgEnrolamiento">
        <Setter Property="Height" Value="110" />
        <Setter Property="Source" Value="../../Images/All/notFound.png" />
    </Style>

    <Style TargetType="Border" x:Key="brdEnrolamiento">
        <Setter Property="Height" Value="110" />
        <Setter Property="Opacity" Value="0.5" />
        <!--<Setter Property="BorderBrush" Value="#016EBF" />-->
        <!--<Setter Property="BorderThickness" Value="2" />-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="#BDBDBD" />-->
                <Setter Property="Cursor" Value="Hand" />
                <!--<Setter Property="BorderBrush" Value="#FFA25E" />-->
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="lblForms">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="Foreground" Value="#9E9E9E" />-->
        <!--<Setter Property="FontWeight" Value="Bold" />-->
    </Style>

    <Style TargetType="TextBox" x:Key="txtForms">
        <Setter Property="Height" Value="20" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#dbdcdc" />
        <Setter Property="BorderBrush" Value="#35353a" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
        <Setter Property="Cursor" Value="IBeam" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#278f5a" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#851c20" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="lblContData">
        <!--<Setter Property="Foreground" Value="#757575" />-->
        <Setter Property="Foreground" Value="#212121" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0, 20, 10, 0" />
    </Style>

    <Style TargetType="StackPanel" x:Key="stkSeparat">
        <Setter Property="Background" Value="#E0E0E0" />
        <Setter Property="Height" Value="2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="5, 0, 4, 5" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style TargetType="RadioButton" x:Key="rdbSex">
        <Setter Property="Foreground" Value="#757575" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="75" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="12" />

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#016EBF" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>