Saraff.Twain.Wpf.Sample2/TwainSample2.xaml

<Window x:Class="Saraff.Twain.Wpf.Sample2.TwainSample2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Captura de Documentos" Height="545" Width="719" MinWidth="483" MinHeight="300" Loaded="_WindowLoaded" Foreground="LightGray"
       >
    <Window.Resources>
        <CollectionViewSource x:Key="TwainSources"/>
        <CollectionViewSource x:Key="Resolutions"/>
        <CollectionViewSource x:Key="PixelTypes"/>
        <CollectionViewSource x:Key="XferMech"/>
        <CollectionViewSource x:Key="ImageFileFormats"/>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content }"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.ShowDuration" Value="2000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </Grid.LayoutTransform>
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1.2" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1.2" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsExpanded" Duration="0:0:0">
                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsExpanded" Duration="0:0:0">
                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform Y="50"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin=".5,.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="StopColor1" Storyboard.TargetProperty="Color" To="DarkBlue" Duration="0:0:.2"/>
                                            <ColorAnimation Storyboard.TargetName="StopColor2" Storyboard.TargetProperty="Color" To="Blue" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unchecked" />
                                    <VisualState Name="Indeterminate" />
                                    <VisualState Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="StopColor1" Storyboard.TargetProperty="Color" To="Blue" Duration="0:0:.2"/>
                                            <ColorAnimation Storyboard.TargetName="StopColor2" Storyboard.TargetProperty="Color" To="DeepSkyBlue" Duration="0:0:.2"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To=".9" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To=".9" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="but">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop x:Name="StopColor1" Offset="0" Color="Wheat"/>
                                        <GradientStop x:Name="StopColor2" Offset="1" Color="White"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Viewbox>
                                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin=".5,.5">
                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </Grid.LayoutTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <!--Storyboard.TargetProperty="Color" -->
                                            <ColorAnimation Storyboard.TargetName="StopColor1" Storyboard.TargetProperty="Color" To="White" Duration="0:0:.2"/>
                                            <ColorAnimation Storyboard.TargetName="StopColor2" Storyboard.TargetProperty="Color" To="White" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="StopColor1" Storyboard.TargetProperty="Color" To="DeepSkyBlue" Duration="0:0:.2"/>
                                            <ColorAnimation Storyboard.TargetName="StopColor2" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:.2"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To=".5" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To=".5" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard TargetProperty="Color">
                                            <ColorAnimation Storyboard.TargetName="StopColor1" To="Gray" Duration="0:0:.2"/>
                                            <ColorAnimation Storyboard.TargetName="StopColor2" To="#FF962323" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop x:Name="StopColor1" Offset="0.7" Color="RoyalBlue"/>
                                        <GradientStop x:Name="StopColor2" Offset="1" Color="White"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="245*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*" MaxWidth="430"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="80" />

            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel HorizontalAlignment="Left" Grid.RowSpan="3">
            <ComboBox Name="scanner" Width="200" />
        </StackPanel>-->
        <!--<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Panel.ZIndex="1" Grid.RowSpan="3">
            <ComboBox Width="130" Name="dataSourcesExpander" Text="Binding Source={StaticResource TwainSources}, Path=CurrentItem}" >
                <ListBox ItemsSource="{Binding Source={StaticResource TwainSources}}"/>
            </ComboBox>
        </StackPanel>-->
        <Expander Name="dataSourcesExpander" VerticalAlignment="Top" VerticalContentAlignment="Top" Panel.ZIndex="1" Grid.RowSpan="3">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Source={StaticResource TwainSources}, Path=CurrentItem}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ListBox Name="listbox" ItemsSource="{Binding Source={StaticResource TwainSources}}"/>
        </Expander>
        <StackPanel Grid.Column="0"  HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,0,0">
            <Label>Lista de Documentos</Label>
            <ComboBox  Name="cmbdocumentos" Width="130" Height="25" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=NOMBRE}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                      </ComboBox>

        </StackPanel>
        <StackPanel Grid.Column="0"  HorizontalAlignment="Left" Grid.Row="3" Margin="5,-90,0,0">
            <Button Name="acquireButton" Width="50" Height="100" Click="_AcquireButtonClick"  Panel.ZIndex="1" Padding="7">
                <Image Source="/Saraff.Twain.Wpf.Sample2;component/Images/scanner2.png" />
            </Button>
            <ListView  MouseDoubleClick="list_MouseDoubleClick" x:Name="list" Width="150" Height="180" Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1"/>

        </StackPanel>
        <Grid Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="3" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*" MaxHeight="41"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="byWidthButton" Storyboard.TargetProperty="RenderTransform.Y" To="-20" Duration="0:0:.3"/>
                                <DoubleAnimation Storyboard.TargetName="byHeightButton" Storyboard.TargetProperty="RenderTransform.Y" To="-20" Duration="0:0:.3" BeginTime="0:0:.08"/>
                                <DoubleAnimation Storyboard.TargetName="defaultButton" Storyboard.TargetProperty="RenderTransform.Y" To="-20" Duration="0:0:.3" BeginTime="0:0:.16"/>
                                <DoubleAnimation Storyboard.TargetName="bySizeButton" Storyboard.TargetProperty="RenderTransform.Y" To="-20" Duration="0:0:.3" BeginTime="0:0:.24"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="byWidthButton" Storyboard.TargetProperty="RenderTransform.Y" To="50" Duration="0:0:.3"/>
                                <DoubleAnimation Storyboard.TargetName="byHeightButton" Storyboard.TargetProperty="RenderTransform.Y" To="50" Duration="0:0:.3" BeginTime="0:0:0.08"/>
                                <DoubleAnimation Storyboard.TargetName="defaultButton" Storyboard.TargetProperty="RenderTransform.Y" To="50" Duration="0:0:.3" BeginTime="0:0:0.16"/>
                                <DoubleAnimation Storyboard.TargetName="bySizeButton" Storyboard.TargetProperty="RenderTransform.Y" To="50" Duration="0:0:.3" BeginTime="0:0:0.24"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
         
            <ScrollViewer Name="scrol" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" Margin="237,0,53,0" >
                <Image Name="scanImage"  Stretch="Fill" Margin="30,0,0,0"/>
 
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="byWidthButton" Grid.Column="1" Checked="_ByWidthButtonChecked">
                    <Image Source="/Saraff.Twain.Wpf.Sample2;component/Images/width.png" />
                </RadioButton>
                <RadioButton Name="byHeightButton" Grid.Column="2" Checked="_ByHeightButtonChecked">
                    <Image Source="/Saraff.Twain.Wpf.Sample2;component/Images/height.png" />
                </RadioButton>
                <RadioButton Name="defaultButton" Grid.Column="3" Checked="_DefaultButtonChecked">
                    <Image Source="/Saraff.Twain.Wpf.Sample2;component/Images/100%25.png" />
                </RadioButton>
                <RadioButton Name="bySizeButton" Grid.Column="4" Checked="_BySizeButtonChecked" IsChecked="True">
                    <Image Source="/Saraff.Twain.Wpf.Sample2;component/Images/bySize.png" />
                </RadioButton>
            </Grid>
            <Button Margin="152,204,0,193" HorizontalAlignment="Left" Width="50" Height="30" RenderTransformOrigin="1.485,0.449" Click="Button_Click">
                <Image Source="/Saraff.Twain.Wpf.Sample2;component/Images/-.png"  Width="20" Height="20" RenderTransformOrigin="-0.193,0.393" />
            </Button>
            <Button Content="Finalizar" HorizontalAlignment="Left" Margin="47,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
