LPUE_UI/Content/Styles/Login/dicLogin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Image" x:Key="styleUserIcon">
        <Setter Property="Source" Value="../../Images/Login/user.png" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Width" Value="90" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>

    <Style TargetType="TextBox" x:Key="styleAuthenticationError">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Foreground" Value="#212121" />
    </Style>

    <Style TargetType="Label" x:Key="styleLblUserAuthentication">
        <Setter Property="FontFamily" Value="Arial" />        
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Foreground" Value="white" />
    </Style>
    
    <Style TargetType="TextBox" x:Key="styleTxtUserAuthentication">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="210" />
        <Setter Property="Background" Value="#dbdcdc" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#212121" />
        <Setter Property="BorderBrush" Value="#88b000" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="Cursor" Value="IBeam" />
        
        <Style.Triggers>            
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#851c20" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox" x:Key="stylePswUserAuthentication">
        <Setter Property="Width" Value="210" />       
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#212121" />
        <Setter Property="Background" Value="#dbdcdc" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#88b000" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="Cursor" Value="IBeam" />

        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#95B0C5" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
            </Trigger>-->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#851c20" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style TargetType="Label" x:Key="styleInfoFooter">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#D50000" />
    </Style>
    
</ResourceDictionary>