LPUE_UI/Views/Login/ucLogin.xaml

<UserControl x:Class="PUE_UI.Views.Login.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="260" Background="White" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Content/Styles/Login/dicLogin.xaml"/>
                <ResourceDictionary Source="../../Content/Styles/Home/dicHome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="2, 2, 2, 2" Height="257" Background="LightGray" HorizontalAlignment="Left" Width="260">
        <Border.BorderBrush>
            <SolidColorBrush Color="LightGray" Opacity="1"/>
        </Border.BorderBrush>

        <Grid Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="63" />
            </Grid.ColumnDefinitions>
            
            <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2" Grid.ColumnSpan="2" Margin="31,5,32,85" Grid.Row="1" >
             <!--   <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#ffffff" />-->
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="0" Opacity="0.9">
                <!--<Image Height="21" Margin="2,4,114,0" Source="../../bin/debug/Content/Images/All/logo_zacatecas2021.png"/>-->
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Opacity="0.9">
                <Image x:Name="imgCloseWindow" Style="{StaticResource ResourceKey=styleMinimize_Close}" Source="../../Content/Images/All/close.png" MouseDown="loginEvent_Click" ToolTip="Cerrar" Margin="0,10,26,0" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#333333"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,17,0,10" >
                <TextBox Name="oLabelName" Style="{StaticResource ResourceKey=styleAuthenticationError}" Foreground="white" Background="#333333" FontSize="10px" FontWeight="Bold" BorderThickness="0 0 0 0"  Text="" IsReadOnly="True"  Focusable="True"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,47,0,23">
                <Label Style="{StaticResource ResourceKey=styleLblUserAuthentication}" FocusManager.FocusedElement="{Binding ElementName=txtUser}" Margin="20,0,0,0" HorizontalAlignment="Left" Width="243">Usuario:</Label>
                <TextBox Name="txtUser" Style="{StaticResource ResourceKey=styleTxtUserAuthentication}" Focusable="True" TextChanged="txtUser_TextChanged" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" />



            <StackPanel Grid.ColumnSpan="2" Margin="0,5,0,25" Grid.Row="2" Grid.RowSpan="4" Background="#333333">
                <Label Style="{StaticResource ResourceKey=styleLblUserAuthentication}" Content="Contraseña:" HorizontalAlignment="Right" Margin="0" Width="243"/>
                <PasswordBox x:Name="psbPasswordUser" Style="{StaticResource ResourceKey=stylePswUserAuthentication}" Margin="0, 0, 0, 5"  KeyDown="psbPasswordUser_KeyDown"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,12,0,-20" Background="#333333">
                <Label x:Name="lblLoginError" Style="{StaticResource ResourceKey=styleInfoFooter}" Margin="0,0,-57,0">
                    <Button x:Name="btnLogin" Style="{StaticResource ResourceKey=LoginButton}" Width="100px" Margin="140,0,5,0" RenderTransformOrigin="0.524,1.538"  Content="Login" Click="Access" />
                </Label>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
