Camara/EDSDKWrapper.UI/MainView.xaml

<Window x:Class="EDSDKWrapper.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow"
        Width="1056"
        Height="704" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <StackPanel >
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="1056" Height="704" >
            <Canvas Name="cnvImage"  MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp" >
                <Image Name="imgPreview" Source="{Binding ImageSource}"  HorizontalAlignment="Center" 
                      Width="1056"
                Height="704"/>
                <Rectangle Canvas.Top="{Binding ValorY}" Canvas.Left="{Binding ValorX}" Width="{Binding Ancho}" Height="{Binding Alto}" Stroke="{Binding ColorCircle}" StrokeThickness="2"/>
                <Rectangle Name="prueba" Canvas.Top="{Binding ValorY}" Canvas.Left="{Binding ValorX}" Width="{Binding Ancho}" Height="{Binding Alto}" />
            </Canvas>
            <Button  Command="{Binding StartCapturingCommand}" Width="200" Height="40" Content="Iniciar" x:Name="inicia" VerticalAlignment="Bottom" Margin="25,0,63,25" Click="inicia_Click" />      
            <Button  Command="{Binding StopCapturingCommand}" Width="200" Height="40" Content="Capturar"  x:Name="captura" VerticalAlignment="Bottom" Margin="0,0,63,25"/>
            <Button  Width="200" Height="95" VerticalAlignment="Bottom" Margin="0,0,63,25" Visibility="Hidden" />
            <Button Click="btncerrar_Click"   Width="200" Height="40" Content="Cerrar" x:Name="btncerrar" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
            <!--<Label Margin="-380,5,0,0">X:</Label>
            <Label Margin="-350,5,0,0" Name="lblX" ContentStringFormat="#.##" Content="{Binding ValorX}"/>
            <Label Margin="-320,5,0,0">Y:</Label>
            <Label Margin="-290,5,0,0" Name="lblY" ContentStringFormat="#.##" Content="{Binding ValorY}"/>
            <Label Margin="-260,5,0,0">Ancho:</Label>
            <Label Margin="-230,5,0,0" Name="lblAnchoD" Foreground="Red" ContentStringFormat="#.##" Content="{Binding AnchoD}"/>
            <Label Margin="-190,5,0,0">Alto:</Label>
            <Label Margin="-160,5,0,0" Name="lblAltoD" Foreground="Red" ContentStringFormat="#.##" Content="{Binding AltoD}"/>
            <Label Margin="-140,5,0,0">Ancho:</Label>
            <Label Margin="-110,5,0,0" Name="lblAncho" ContentStringFormat="#.##" Content="{Binding Ancho}"/>
            <Label Margin="-90,5,0,0">Alto:</Label>
            <Label Margin="-60,5,0,0" Name="lblAlto" ContentStringFormat="#.##" Content="{Binding Alto}"/>-->

            
        </StackPanel>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>


    </StackPanel>
</Window>
